scene_name=LivePlayerInfoServer
scene_log_level=2
scene_log_file=
scene_log_panic=false
scene_log_max_size=10
scene_debug=false
scene_app_gin_addr=:9090
scene_mysql_host=127.0.0.1
scene_mysql_port=3306
scene_mysql_username=root
scene_mysql_password=root
scene_mysql_database=scene
bilisrv_jsondb=./db/bilicred.json